<<<<<<< HEAD
#Mon Nov 19 12:45:31 CET 2018
execution.webUi.enablePageLoadTimeout=true
execution.webUi.pageLoadTimeout=30
execution.webUi.ignorePageLoadTimeOutException=false
=======
#Fri Feb 21 09:19:34 CET 2020
>>>>>>> branch 'master' of https://github.com/IgnacioKatalon/Sample-API-test-Project.git
execution.default.selectingCapturedObjectSelectorMethod="XPATH"
