<<<<<<< HEAD
#Thu Jul 28 16:57:33 ICT 2016
browserType=
deviceId=
qTestDestId=
qTestDestType=
remoteWebDriverType=Selenium
remoteWebDriverUrl=
reportFileName=report
reportFolder=
retry=0
retryFailedTestCases=
sendMail=
statusDelay=15
testSuitePath=
=======
#Fri Feb 21 09:19:37 CET 2020
deviceId=
kobitonDeviceId=
remoteWebDriverType=Selenium
remoteWebDriverUrl=
>>>>>>> branch 'master' of https://github.com/IgnacioKatalon/Sample-API-test-Project.git
